# GeoTagging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeepsingh/geotaggingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepsingh/geotaggingapp/: Constants.kt  GeoTaggingApplication.java  IFragmentToActivity.kt  ListFragment.kt  MainActivity.kt  MapViewFragment.kt
app/src/main/java/com/sandeepsingh/geotaggingapp/adapter/: ListItemAdapter.kt  MapItemAdapter.kt
app/src/main/java/com/sandeepsingh/geotaggingapp/listview/: ListItemAdapter.kt
app/src/main/java/com/sandeepsingh/geotaggingapp/model/: MarkerData.kt
app/src/main/java/com/sandeepsingh/geotaggingapp/repo/: Prefs.kt
app/src/main/java/com/sandeepsingh/geotaggingapp/utilities/: Utils.kt
app/src/main/java/com/sandeepsingh/geotaggingapp/views/: ListFragment.kt  MainActivity.kt  MapViewFragment.kt
app/src/main/res/layout/: layout_listitem.xml  mapview_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/sandeepsingh/geotaggingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
