apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sandeepsingh.geotaggingapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
}

ext{
    butterKnifeVersion = '8.8.1'
    designSupport = '28.0.0'
    playServiceVersion = '12.0.1'
    gsonVersion = '2.8.5'
    multidexVersion = '1.0.3'
    glideVersion = '4.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:' + project.designSupport
    implementation 'com.jakewharton:butterknife:' + project.butterKnifeVersion
    kapt 'com.jakewharton:butterknife-compiler:' + project.butterKnifeVersion
    implementation 'com.google.android.gms:play-services:' + project.playServiceVersion

    implementation 'com.android.support:multidex:' + project.multidexVersion
    implementation 'com.google.code.gson:gson:' + project.gsonVersion

    implementation 'com.github.bumptech.glide:glide:' + project.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + project.glideVersion
}
